@import '@/styles/theme.less';

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.list {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 0 2rem 0;
  margin: 0;
  list-style: none;

  li {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1.5rem 1.5rem 0 0;
    margin: 0;
  }
}

.link {
  color: @text-color;
  display: flex;
  width: 100%;

  &:hover {
    color: @text-color;
  }
}

.icon {
  margin-right: 1rem;
  color: @text-color-secondary;
  font-size: 2rem;
}

.info {
  display: flex;
  flex-direction: column;
}

.title {
  margin-bottom: 0.25rem;
}

.about {
  color: @text-color-secondary;
  padding: 2rem 0 0rem 0;
  border-top: 1px solid #2d2e2f;
  font-size: @font-size-sm;

  h3 {
    color: @text-color;
  }

  a {
    color: @text-color-secondary;
    text-decoration: underline;
  }
}
