.container {
  display: flex;
  align-items: center;
  width: 100%;
  text-shadow: 0 0 8px rgb(0, 0, 0, 33%);
}

.wrapper {
  display: flex;
  align-items: center;
  pointer-events: all;
  cursor: pointer;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin-bottom: 30%;
  margin-right: 8px;
  background: rgba(255, 255, 255, 10%);
  border-radius: 4px;
}
