.fixed {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.scrollable {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  padding: 50vh 24px 24px 24px;
  pointer-events: none;

  * {
    pointer-events: all;
  }
}

